SorterLab1/MainWindow.xaml

<Window x:Class="SorterLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorterLab1"
        mc:Ignorable="d"
        Title="Finder For Mas" MinHeight="350" MinWidth="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="LogoIco.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="Fill" Header="_Заполнить" Click="Fill_Click" FontSize="12"/>
            <MenuItem x:Name="Sort" Header="_Отсортировать" Click="Sort_Click" FontSize="12"/>
            <MenuItem x:Name="ProfEven" Header="Проверить _четность" FontSize="12" ToolTip="Проверяет максимальное значение массива и минимальное на четность" Click="ProfEven_Click"/>
            <MenuItem x:Name="Clear" Header="О_чистить" Click="Clear_Click" FontSize="12"/>
            <MenuItem x:Name="Help" Header="_Справка" Click="Help_Click" FontSize="12"/>
            <MenuItem x:Name="AboutProgram" Header="О _программе" Click="AboutProgram_Click" FontSize="12"/>
        </Menu>
        <GroupBox DockPanel.Dock="Bottom" Header="Заполнение и результирование" FontSize="12">
            <DockPanel>
                <Label Content="Размер массива:"/>
                <TextBox x:Name="MasLength" Margin="3" MinWidth="75" MaxLength="6"/>
                <DockPanel LastChildFill="False">
                    <Label Content="Диапазон:"/>
                    <Label Content="от"/>
                    <TextBox x:Name="FirstVal" Margin="3" MaxLength="6" MinWidth="75"/>
                    <Label Content="до"/>
                    <TextBox x:Name="SecondVal" Margin="3" MaxLength="6" MinWidth="75"/>
                </DockPanel>
                <Label Content="Результат:"/>
                <TextBox x:Name="ResultOfEven" Margin="3" IsReadOnly="True" ToolTip="Здесь будет отображаться результат проверки на четность"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Таблица">
            <DataGrid x:Name="OwnTable" CellEditEnding="OwnTable_CellEditEnding" CanUserAddRows="False" FontSize="12"/>
        </GroupBox>
    </DockPanel>
</Window>
